{
  "name": "grafana-pdf-proxy",
  "version": "2.0.0",
  "main": "server.js",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "preview": "node scripts/preview.js",
    "legacy-proxy": "node index.js"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "puppeteer": "*"
  }
}
